server.port=8085
spring.data.mongodb.uri=mongodb://riboApp:18pram97ribo@appribo-shard-00-00.u9tuy.mongodb.net:27017,appribo-shard-00-01.u9tuy.mongodb.net:27017,appribo-shard-00-02.u9tuy.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-bfkess-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=Compx